*{
    margin:0;
    padding:0;
    box-sizing: border-box;
}
:root{
    font-size: 62.5%; /* (62.5/100)x16px = 10px;*/
    --font-size--small:1.4rem;
    --font-size--default: 1.6rem;
    --font-size--large: 2.4rem
}

.grid-container {
    min-height:100vh;
  display: grid;
  grid-template-areas:
  'header header header header header header header'
  'menu main main main right right right'
  'menu body body body body body body'
  'menu footer footer footer footer footer footer';
  grid-gap: 10px;
  background-color: #2196F3;
  padding: 10px;
}

.grid-container > div {
  background-color: rgba(255, 255, 255, 0.8);
  text-align: center;
  padding: 20px 0;
}
.header { grid-area: header; }
.item2 { grid-area: menu;
font-size: var(--font-size--large);
}
.item3 { grid-area: main;
    font-size: var(--font-size--small);
}
.item6 { grid-area: body; }
.item4 { grid-area: right; 
    font-size: var(--font-size--default);
}
.item5 { grid-area: footer; }