*{
    margin:0;
    padding:0;
    box-sizing: border-box;
}
.grid-container{
display:grid;
width:100%;
grid-template-columns:auto auto auto auto;
color:#fff;
grid-gap:10px 20px;


}
.grid-container > div{
    background: blueviolet;
    padding:20px
}
.header{
grid-column-start: 1;
grid-column-end: 5;
}
.footer{
    grid-column-start: 1;
    grid-column-end: 5;
}
.sidebar{
    grid-row-start: 2;
    grid-row-end: 4;
}
.blog{
    grid-column-start: 4;
    grid-row-end:2 span ;

}
.item1{
    grid-column-start: 1;
    
}
 .item2{
    grid-column-start: 2;
 }
 .item3{
    grid-column-start: 3;
 }
 .item4{
    grid-column-start: 4;
 }
 .body-container{
    grid-row-start: 2 span;
    grid-column-end:2 span;
   
 }
 .sm-box {
     display:flex;
 }
 .sm-box img{
     width:100%;
 }

 .sidebar ul {margin:0; padding:0;}
 .sidebar ul li{
  list-style-type:none;
  padding:10px;
 }
 .sidebar ul li a{
     color:#fff;
     transition: all 0.4s ease-in;
     text-decoration: none;
     display: block;
     padding:6px 20px;
 }
 .sidebar ul li a:hover{
     color:#ddd;
     background: #000;
     padding:6px 20px;
     border-radius:8px;
 }
p{
     font-size:18px;
     line-height:26px;
 }